{
  "name": "obva",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "anova": "^1.0.2",
    "apriori": "^1.0.7",
    "axios": "^0.18.1",
    "body-parser": "^1.18.3",
    "connect": "^3.6.6",
    "cookie-parser": "~1.4.3",
    "dataframe-js": "^1.3.2",
    "debug": "~2.6.9",
    "dtype": "^2.0.0",
    "express": "~4.16.0",
    "fast-csv": "^2.4.1",
    "firebase": "^5.1.0",
    "firebase-admin": "^5.12.1",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.2",
    "immutable": "^3.8.2",
    "jade": "~1.11.0",
    "js-regression": "^1.0.10",
    "mime": "^2.4.0",
    "morgan": "^1.9.1",
    "multer": "^1.3.1",
    "nodemon": "^1.17.5",
    "pandas-js": "^0.2.4",
    "path": "^0.12.7",
    "plotly": "^1.0.6",
    "pm2": "^3.2.2",
    "python-shell": "^0.5.0",
    "request": "^2.87.0",
    "seq": "^0.3.5"
  },
  "description": "OBVA",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhdtl78/Open-Bigdata-Visualization-Analysis-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhdtl78/Open-Bigdata-Visualization-Analysis-/issues"
  },
  "homepage": "https://github.com/rhdtl78/Open-Bigdata-Visualization-Analysis-#readme"
}
